total 40
drwxr-xr-x 2 root root 219 Aug  7 13:19 .
drwxr-xr-x 6 root root 138 Aug  7 10:25 ..
-rwxr-xr-x 1 root root  32 Aug  7 11:34 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 11:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 11:25 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 11:32 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 11:55 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 11:58 5-firstlines
-rwxr-xr-x 1 root root  36 Aug  7 12:31 6-third_line
-rwxr-xr-x 1 root root  36 Aug  7 13:18 8-cwd_state
-rw-r--r-- 1 root root 143 Aug  7 12:01 iacta
-rw-r--r-- 1 root root   0 Aug  7 13:19 ls_cwd_content
-rw-r--r-- 1 root root 103 Aug  7 10:34 README.md
